//001_hello.c

//1、使用某个函数前，包含相应的头文件
//2、通过man手册查看
//3、头文件类似于菜单，头文件包含函数的声明，菜单例举了菜名
//4、<>包含系统的头文件（标准的头文件），""包含自定义头文件
#include <stdio.h>

//1、C语言由函数组成，有且只有一个主函数main
//2、程序运行，先从main函数运行，main函数由系统调用，不需要人为调用
//3、return 0; 程序正常结束
int main(int argc, char *argv[]){
	
	//注释：不是有效代码
	//1、行注释 //相应的注释
	//2、块注释 /* 相应的注释 */	
	//this is my first C program.

	//1、函数调用，printf功能往标准输出设备（屏幕）打印内容
	//2、\n代表换行
	//3、函数的调用必须放在{}内部
	printf("hello huang\n");

	return 0;
}
