/*
为什么要学习链表?(链表和数组的区别)

1. 数组: 一次性分配一块连续的存储区域
	1) 优点: 随机访问元素效率高
	2) 缺点: 需要分配一块连续的存储区域(很大区域,有可能分配失败)
			 删除和插入某个元素效率低
	3) 举例: 1 2 3 4 5 6 7 8 9
			 若要在开头位置插入元素0,需要移动后面所有元素

2. 链表: 现实生活中的灯笼
	1) 优点: 不需要一块连续的存储区域
			 删除和插入某元素效率高
	2) 缺点: 随机访问元素效率低
	3) 概念: 节点: 数据域,指针域
			 尾节点: 指针域指向NULL
*/