/**********************************************************
 * Author         : huang
 * Creat modified : 2020-08-02 20:06
 * Last modified  : 2020-08-02 20:06
 * Filename       : 04_普通全局变量.c
 * Description    : 
 * *******************************************************/
#include <stdio.h>

//1. 在{}外面(函数外面)定义的变量为全局变量
//2. 只要定义了全局变量,任何地方都能使用此变量
//3. 如果使用变量时,在前面找不到此全局变量的定义,需要声明后才能使用
//4. 全局变量不初始化,默认赋值为0
//5. 声明只是针对全局变量,不是针对局部变量
//6. 全局变量只能定义一次,可以声明多次
//7. 全局变量在编译阶段已经分配空间(函数没有执行前),只要在整个程序结束,才自动释放
void func2()
{
	extern int a; //声明时,不要赋值
	printf("func2 a = %d\n", a);
}

int a = 10;

void func()
{
	a = 11;
}

int main()
{
	func();

	printf("a = %d\n", a);

	func2();

	return 0;
}
